# redirect client error pages to the static page /40x.html
error_page 400 401 403 404 /nginx-error/40x.html;
# redirect server error pages to the static page /50x.html
error_page 500 501 502 503 504 /nginx-error/50x.html;

location /nginx-error {
    root   /var/www/durhack-nginx/html;
    ssi on;
    internal;
}
