server {
    server_name _;

    include /etc/nginx/snippets/server-error.nginxconf;

    # HTTP3
    # listen 443 quic reuseport;
    # listen [::]:443 quic reuseport;

    # HTTP2
    # http2 on;
    # listen 443 default_server ssl;
    # listen [::]:443 default_server ssl;

    # HTTP
    listen 80 default_server;
    listen [::]:80 default_server;

    # ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    # ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        # it is necessary for this to be inside a `location` directive for
        # `error_page` directives to be respected
        return 404;
    }
}
