server {
    server_name admin.auth.durhack.com;

    include /etc/nginx/snippets/advertise-http3-headers.nginxconf;
    include /etc/nginx/snippets/proxy-headers.nginxconf;
    include /etc/nginx/snippets/server-error.nginxconf;

    location /admin {
        proxy_pass http://127.0.0.1:3300$request_uri;
    }

    location /js {
        proxy_pass http://127.0.0.1:3300$request_uri;
    }

    location /realms {
        proxy_pass http://127.0.0.1:3300$request_uri;
    }

    location /resources {
        proxy_pass http://127.0.0.1:3300$request_uri;
    }

    location /robots.txt {
        proxy_pass http://127.0.0.1:3300$request_uri;
    }

    location = / {
        return 302 /admin/master/console;
    }

    http2 on;
    listen 443 quic;
    listen [::]:443 quic;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/admin.auth.durhack.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.auth.durhack.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.nginxconf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name admin.auth.durhack.com;

    if ($host = admin.auth.durhack.com) {
        return 301 https://$host$request_uri;
    }

    return 404;

    listen 80;
    listen [::]:80;
}
