server {
    server_name api.durhack-staging.com;

    client_max_body_size 12M;

    include /etc/nginx/snippets/server-error.conf;

    location / {
        proxy_pass http://127.0.0.1:3011$request_uri;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    ssl_certificate /etc/letsencrypt/live/api.durhack-staging.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.durhack-staging.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name api.durhack-staging.com;

    if ($host = api.durhack-staging.com) {
        return 301 https://$host$request_uri;
    }

    return 404;

    listen 80;
    listen [::]:80;
}
