server {
    server_name api.durhack-staging.com;

    client_max_body_size 12M;

    include /etc/nginx/snippets/server-error.conf;

    location / {
        proxy_pass http://127.0.0.1:3011$request_uri;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    listen 80;
    listen [::]:80;
}
