server {
    server_name auth.durhack.com;

    include /etc/nginx/snippets/proxy-headers.conf;
    include /etc/nginx/snippets/server-error.conf;

    location /js {
        proxy_pass http://127.0.0.1:3300$request_uri;
    }

    location /realms {
        proxy_pass http://127.0.0.1:3300$request_uri;
    }

    location /resources {
        proxy_pass http://127.0.0.1:3300$request_uri;
    }

    location /robots.txt {
        proxy_pass http://127.0.0.1:3300$request_uri;
    }

    location = / {
        return 302 /realms/durhack/account;
    }

    location = /dev {
        return 302 /realms/durhack-dev/account;
    }

    return 404;

    listen 80;
    listen [::]:80;
}
