server {
    server_name deploy.durhack.com;

    client_max_body_size 1M;

    include /etc/nginx/snippets/advertise-http3-headers.conf;
    include /etc/nginx/snippets/server-error.conf;

    location / {
        include /etc/nginx/snippets/uwsgi-params.conf;
        uwsgi_pass localhost:3400;
    }

    http2 on;
    listen 443 quic;
    listen [::]:443 quic;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/deploy.durhack.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deploy.durhack.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name deploy.durhack.com;

    if ($host = deploy.durhack.com) {
        return 301 https://$host$request_uri;
    }

    return 404;

    listen 80;
    listen [::]:80;
}
