server {
    server_name guilds.durhack.com;

    include /etc/nginx/snippets/advertise-http3-headers.nginxconf;
    include /etc/nginx/snippets/proxy-headers.nginxconf;

    ssl_client_certificate /etc/tls/certs/durhack-ca-E1-chain.cert.pem;
    ssl_verify_client optional;

    include /etc/nginx/snippets/server-error.nginxconf;

    location /api/interop {
        if ($ssl_client_escaped_cert = "") { return 401; }
        if ($ssl_client_verify != "SUCCESS") { return 403; }
        proxy_pass http://127.0.0.1:3101$request_uri;
    }

    location /api {
        proxy_pass http://127.0.0.1:3101$request_uri;
    }

    location /socket.io {
        proxy_pass http://127.0.0.1:3101$request_uri;
    }

    location / {
        proxy_pass http://127.0.0.1:3100$request_uri;
    }

    http2 on;
    listen 443 quic;
    listen [::]:443 quic;
    listen 443 default_server ssl reuseport;
    listen [::]:443 default_server ssl reuseport;
    ssl_certificate /etc/letsencrypt/live/guilds.durhack.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/guilds.durhack.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name guilds.durhack.com;

    if ($host = guilds.durhack.com) {
        return 301 https://$host$request_uri;
    }

    return 404;

    listen 80;
    listen [::]:80;
}
