server {
    server_name jury.durhack.com;

    include /etc/nginx/snippets/server-error.conf;

    location /api {
        include /etc/nginx/snippets/proxy-headers.conf;
        proxy_pass http://127.0.0.1:3301$request_uri;
    }

    root /var/www/jury.durhack.com/client/build/;
    index /index.html;

    location /assets/ {
        try_files $uri $uri/ =404;
        location ~* \.(?:css|js|jpg|svg)$ {
            expires 30d;
            add_header Cache-Control "public";
        }

        location ~* \.(?:json)$ {
            expires 1d;
            add_header Cache-Control "public";
        }
    }

    location = /favicon.ico {
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        try_files /index.html =404;
    }

    http2 on;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/guilds.durhack.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/guilds.durhack.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name jury.durhack.com;

    if ($host = jury.durhack.com) {
        return 301 https://$host$request_uri;
    }

    return 404;

    listen 80;
    listen [::]:80;
}
