server {
    server_name live.durhack.com;

    include /etc/nginx/snippets/advertise-http3-headers.nginxconf;
    include /etc/nginx/snippets/proxy-headers.nginxconf;
    include /etc/nginx/snippets/server-error.nginxconf;

    location /api {
        proxy_pass http://127.0.0.1:3201$request_uri;
    }

    location /socket.io {
        proxy_pass http://127.0.0.1:3201$request_uri;
    }

    location / {
        proxy_pass http://127.0.0.1:3200$request_uri;
    }

    http2 on;
    listen 443 quic;
    listen [::]:443 quic;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/guilds.durhack.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/guilds.durhack.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.nginxconf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name jury.durhack.com;

    if ($host = jury.durhack.com) {
        return 301 https://$host$request_uri;
    }

    return 404;

    listen 80;
    listen [::]:80;
}
