server {
    server_name admin.auth.durhack.com;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    include /etc/nginx/snippets/server-error.conf;

    location /admin {
        proxy_pass http://127.0.0.1:3300$request_uri;
    }

    location /js {
        proxy_pass http://127.0.0.1:3300$request_uri;
    }

    location /realms {
        proxy_pass http://127.0.0.1:3300$request_uri;
    }

    location /resources {
        proxy_pass http://127.0.0.1:3300$request_uri;
    }

    location /robots.txt {
        proxy_pass http://127.0.0.1:3300$request_uri;
    }

    location = / {
        return 302 /admin/master/console;
    }

    listen 80;
    listen [::]:80;
}
