server {
    server_name api.durhack.com;

    client_max_body_size 12M;

    include /etc/nginx/snippets/server-error.conf;

    location / {
        proxy_pass http://127.0.0.1:3001$request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    return 404;

    listen 80;
    listen [::]:80;
}
