map $host $destination_url {
  default 0;
  
  2019.durhack.com https://archive-2019--durhack-legacy.netlify.app/;
  2020.durhack.com https://archive-2020--durhack-legacy.netlify.app/;
  2021.durhack.com https://archive-2021--durhack-legacy.netlify.app/;
  2022.durhack.com https://archive-2021--durhack-legacy.netlify.app/;
  2023.durhack.com https://archive-2023--durhack-legacy.netlify.app/;
  2024.durhack.com https://archive-2024--durhack.netlify.app/;

  code.durhack.com https://github.com/ducompsoc/durhack;
  github.durhack.com https://github.com/ducompsoc/durhack;
  
  wiki.durhack.com https://app.nuclino.com/DurHack;

  drive.durhack.com https://drive.google.com/drive/folders/0APAGoGHY7WqNUk9PVA;
}

server {
    server_name *.durhack.com;

    include /etc/nginx/snippets/advertise-http3-headers.nginxconf;
    include /etc/nginx/snippets/server-error.nginxconf;

    # HTTP3
    listen 443 quic;
    listen [::]:443 quic;

    # HTTP2
    http2 on;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/durhack.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/durhack.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($destination_url) {
        return 302 $destination_url;
    }

    location / {
        # it is necessary for this to be inside a `location` directive for
        # `error_page` directives to be respected
        return 404;
    }
}

server {
    server_name *.durhack.com;

    if ($host ~* "\.durhack\.com$") {
        return 301 https://$host$request_uri;
    }

    return 404;

    # HTTP
    listen 80;
    listen [::]:80;
}
