server {
    server_name guilds.durhack.com;

    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    ssl_client_certificate /etc/tls/certs/durhack-ca-E1-chain.cert.pem;
    ssl_verify_client optional;

    include /etc/nginx/snippets/server-error.conf;

    location /api/interop {
        if ($ssl_client_escaped_cert = "") { return 401; }
        if ($ssl_client_verify != "SUCCESS") { return 403; }
        proxy_pass http://127.0.0.1:3101$request_uri;
    }

    location /api {
        proxy_pass http://127.0.0.1:3101$request_uri;
    }

    location /socket.io {
        proxy_pass http://127.0.0.1:3101$request_uri;
    }

    location / {
        proxy_pass http://127.0.0.1:3100$request_uri;
    }

    return 404;

    listen 80;
    listen [::]:80;
}
